# training

./: pom.xml
src/main/java/com/example/demo/: AjaxResponse.java  demobean.java
src/main/java/com/example/demo/config/: AtomikosJtaPlatform.java  DatasourceConfig.java  JPAAtomikosTransactionConfig.java  JpaPrimarilyConfig.java  JpaSecondlyConfig.java  swaggerconfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  democontroller.java
src/main/java/com/example/demo/dao/: ArticleDao.java
src/main/java/com/example/demo/dao/testdb/: ArtcleRepository.java  Article.java
src/main/java/com/example/demo/dao/testdb2/: Message.java  MessageRepository.java
src/main/java/com/example/demo/model/: Article.java  ArticleVO.java  Child.java  Father.java  Friend.java  MessageVO.java  Mother.java  family.java
src/main/java/com/example/demo/service/: ArticleService.java  demoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: JpaTest.java  familyTests.java
